# testmodules

./: pom.xml
src/it/java/com/testmodules/: TestmodulesApplicationIT.java
src/it/resources/: application.properties
src/main/java/com/testmodules/: TestmodulesApplication.java
src/test/java/com/: TestmodulesApplicationTests.java
